{
  "name": "xcvzmoon/its-just-php",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/",
      "Database\\": "src/database/",
      "Database\\Dialects": "src/database/dialects/"
    }
  },
  "authors": [
    {
      "name": "Mon Albert Gamil",
      "email": "mrgamilmonalbert@gmail.com"
    }
  ],
  "require": {}
}
